<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamo Junto</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="top-container">
        <a> Tele entrega: 51 99321 - 2668</a>
        <a href="#cardapio">Cardápio</a>
        <a href="#sobrenos">Sobre nós</a>
        <a href="#contato">Contato</a>
        <a href ="pedirsite.html" target="_blank">11% Desconto no site</a>
        <a href="pedirsite.html" target="_blank">Peça no site</a>
    </div>
    <br>
    <div class="logo1">
      <img src="logoivoti.png">
    </div>
    <div class="caixavermelha">
    <p><b>Pizza ROMANA</b><br>Macia por dentro <br>Crocante por fora</p><br>
    <p><b>Massa CASEIRA</b><br>Fermentação lenta <br>Pizzas limitadas por noite</p><br>
    <p><b>Sabor SURREAL!</b><br>"Fui ao céu e voltei”<br> “Uma explosão de sabores...”</p><br>
    </div>
    <div class="pizza">
      <img src="pizza.png">
    </div>
    <div class="caixaverde">
    <h1 id="cardapio">Cardápio</h1>
    </div>
    <br><br><br><br><br><br><br><h3>Tamanhos</h3>

    <div class="tamanhospizza">
        <img src="pizzamedia.png" width="200px">
        <img src="pizzagrande.png" width="200px">
    </div>
    <div class="tamanhos">
        <h4> Média | 6 pedaços | 1 sabor</h4>
        <h4> Grande | 12 pedaços | 2 sabores</h4>
    </div>
    
    <h3 align="center">Sabores</h3>
    <div class="sabores-container">
        <ul class="coluna">
            <h4>Salgados</h4>
            <li>1. Mio Dio</li>
            <li>2. Bagual</li>
            <li>3. Frango degolado</li>
            <li>4. Brie, nozes e mel</li>
            <li>5. Filé com ervas</li>
            <li>6. Limão Siciliano</li>
            <li>7. Pepperoni</li>
            <li>8. Tropical</li>
        </ul>
        <ul class="coluna">
            <h4>.</h4>
            <li>9. Cebola crispy</li>
            <li>10. Frango, mostarda e mel</li>
            <li>11. Barbecue</li>
            <li>12. Costela desfiada</li>
            <li>13. Tribeca</li>
            <li>14. Antepasto de berinjela</li>
            <li>15. Amendoim ao funghi</li>
            <li>16. Marguerita</li>
        </ul>
        <ul class="coluna">
            <h4>Para adoçar essa cara</h4>
            <li>17. Sinuca</li>
            <li>18. Bagual Doce</li>
            <li>19. Quer namorar comigo?</li>
            <li>20. Maracujá</li>
            <li>21. Rosas</li>
            <li>22. Banana e curry</li>
        </ul>
        </div>
    <div class="faixavermelha">
        <h1 id="sobrenos">Sobre nós</h1>
    </div>
    <div class="texto">
        <h2>Nossa Pizza</h2>
        <h4>A pizza romana é uma iguaria italiana famosa por sua massa deliciosa e crocante.<br>
             Preparada com uma massa de fermentação lenta. Nossas coberturas são saborosíssimas e <br>inovadoras, proporcionando uma experiência gastronômica única e deliciosa.<br>
            E sim, as pizzas são feitas em retâgulo, próprias para comer do jeito certo: com a mão!</h4>
        <h2>Nosso Espaço</h2>
        <h4>Se pudéssemos descrever nosso ambiente em uma palvra, seria aconchegante.<br>
            Possuímos um total de 3 cômodos para consumo: dois internos, e um espaço céu aberto.<br>
            A entrada é por um corredor estreito e imersivo no clima do restaurante.</h4>
    </div>
    <div class="faixaverde">
        <h1 id="contato">Siga nossas redes sociais</h1>
        <img src="insta.png" width="5%" style="height: auto;">
        <img src="facebook.png" width="5%" style="height: auto;">
        <h4 style="color: #fff8ee;">@tamojuntopizzaria</h4>
    </div>

    <div class="lista">
        <div class="item">
            <img src="local.png" width="5%" style="height: auto;">
            <h2>R. São Leopoldo, 361 - Ivoti - RS</h2>
        </div>
        <div class="item">
            <img src="whatsapp.png" width="5%" style="height: auto;">
            <h2>51 99321 - 2668</h2>
        </div>
        <div class="item">
            <img src="email.png" width="5%" style="height: auto;">
            <h2>contato@tamojunto.com</h2>
        </div>
    </div>
    <img src="logoivoti.png"  width="25%"  style="margin-left: 60%;" style="align-items: center;">


    <a href="pedirsite.html" target="_blank" class="link-imagem">
    <img src="pedirnosite.png" class="pedirnosite" style="align-items: center;">
    </a>
</body>
</html>